MONGO_DB_URL = `mongodb+srv://jawadmansoor1998:root@cluster0.bwslyju.mongodb.net/test`
PORT=`3001`
JWT_SECRET=`my_secret`

# TWILIO_ACCOUNT_SID=`AC01179b3d10be29163b70d147b9fbcffb`
TWILIO_ACCOUNT_SID =`ACdaa35f71848ad267f31e11860c8f0ad4`
# TWILIO_AUTH_TOKEN = `2e359ea406f45a1ae8f76763fcf177dc`
TWILIO_AUTH_TOKEN=`ef3699a07db847731c56ab83abac8c81`
TWILIO_SERVICE_SID=`VAa0f0d28ad23bac746d756e3513454e1e`

TWIIO_TEST_FROM_NUMBER =`+15005550006`

AWS_BUCKET_NAME ="mongo-express-image-try"
AWS_BUCKET_REGION ="ap-south-1"
AWS_ACCESS_KEY= "AKIAZYBYKN4PROEWPU7T"
AWS_SECRET_KEY="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"
AWS_USER_POOL_ID ="ap-south-1_GbRunDrvc"